<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../Style/style.css">
<link rel="stylesheet" href="../Style/base.css">
</head>
<body>
    <header>
       <nav class="navbar">
    <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

    </header>
    <h2>hellow world</h2>
    <footer class="footer">

    <div class="footer-container">

        <div class="footer-section">
            <h3>Premium Restuarant</h3>
            <p>
                Serving fresh, juicy food made
                 with premium ingredients.
                Your favorite place for delicious meals and great service.
            </p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
                <ul class="navs"></ul>
                

                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p> Bamenda, Cameroon</p>
            <p>📞 +237 6XX XXX XXX</p>
            <p>✉ info@premiumrestuaran.com</p>
        </div>

        

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Premium restuarant All Right Reserve</p>
    </div>

</footer>
</body>
</html>